# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-0,-0.859,-3.125,-6.328,-10,-13.672,-16.875,-19.141,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.141,-16.875,-13.672,-10,-6.328,-3.125,-0.859,-0,-0,-0,-0,-0,-0,-0,-0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0.103,0.35,0.65,0.897,1,0.897,0.65,0.35,0.103,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0.103,0.35,0.65,0.897,1,0.897,0.65,0.35,0.103,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=-0
PARAM_2=0,-1.289,-4.688,-9.492,-15,-20.508,-25.312,-28.711,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-28.711,-25.312,-20.508,-15,-9.492,-4.688,-1.289,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0
PARAM_MOUTH_OPEN_Y=0
PARAM=-0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0,-0.172,-0.625,-1.266,-2,-2.734,-3.375,-3.828,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.828,-3.375,-2.734,-2,-1.266,-0.625,-0.172,-0,-0,-0,-0,-0,-0,-0,-0
PARAM_ARM=0
PARAM_BREATH=0
PARAM2=0
PARAM_HAIR_FRONT=-0,-0.043,-0.156,-0.316,-0.5,-0.684,-0.844,-0.957,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.957,-0.844,-0.684,-0.5,-0.316,-0.156,-0.043,-0,-0,-0,-0,-0,-0,-0,-0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:KUCHI2=0
