# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0,0,0,0,0,3.098,10.493,19.507,26.902,30,28.809,25.237,19.144,10.762,0,-10.762,-19.144,-25.237,-28.809,-30,-28.809,-25.237,-19.144,-10.762,0,10.762,19.144,25.237,28.809,30,28.809,25.237,19.144,10.762,0,-10.762,-19.144,-25.237,-28.809,-30,-26.902,-19.507,-10.493,-3.098,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,-3.098,-10.493,-19.507,-26.902,-30,-26.902,-19.507,-10.493,-3.098,0,-3.098,-10.493,-19.507,-26.902,-30,-26.902,-19.507,-10.493,-3.098,0,-3.098,-10.493,-19.507,-26.902,-30,-26.902,-19.507,-10.493,-3.098,0,-3.098,-10.493,-19.507,-26.902,-30,-26.902,-19.507,-10.493,-3.098,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-0,-0,-0,-0,-0,-0,3.098,10.493,19.507,26.902,30,28.809,25.237,19.144,10.762,0,-10.762,-19.144,-25.237,-28.809,-30,-28.809,-25.237,-19.144,-10.762,-0,10.762,19.144,25.237,28.809,30,28.809,25.237,19.144,10.762,0,-10.762,-19.144,-25.237,-28.809,-30,-26.902,-19.507,-10.493,-3.098,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_2=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0
PARAM_MOUTH_OPEN_Y=0
PARAM=0,3.098,10.493,19.507,26.902,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,26.902,19.507,10.493,3.098,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_ARM=0
PARAM_BREATH=0
PARAM2=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
